#skills {
  background-color: aqua;
  overflow: hidden;
  padding-top: 40px; 
  padding-bottom: 40px; 
}

.skills_container {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
}

.skills_container > div {
  padding: 40px; 
  border-radius: 40px;
  border: transparent;
  height: 100%; 
}

.skills_container h3 {
  color: var(--color-dark);
  font-weight: 800;
  line-height: 150%; 
  text-align: center;
  text-decoration: underline;
  margin-bottom: 50px;
}

.skillBox {
  display: grid;
  grid-template-columns: 45% 45%;
  row-gap: 10%;
}

.frontend,
.backend {
  background-color: var(--color-primary);
  margin: 40px;
}

.frontend:hover, 
.backend:hover {
    background: transparent;
    border: 5px dotted var(--color-dark);
    cursor: pointer;
}

.skill_details {
  display: flex; 
  align-content: center; 
  justify-content: center;
}

/*==========phone media-query small screensize=======*/
@media screen and (max-width: 1024px) {
  .skills_container {
    grid-template-columns: 100%;
    width: var(--container-width-md);
    gap: 40px;
  }
}

@media screen and (max-width: 600px) {
  .skills_container {
    grid-template-columns: 100%;
    align-items: center;
    width: var(--container-width-sm);
    gap: 20px; 
  }
}
