.about_container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0;
}

.about_me {
  width: 45%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient;
}

.about_card {
  margin-top: 3rem;
  text-align: center;
  padding: 2rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  background: var(--color-primary);
  font-weight: 800;
}

.profile2 {
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  width: 100%;
}

p {
  margin-top: 1rem;
  line-height: 1.5rem;
  font-weight: 100;
}

span {
  font-weight: 500;
  font-size: 150%;
}

/*==================scrollDown===================*/
.scroll_down {
  position: absolute;
  height: 3rem;
  width: 3rem;
  left: calc(50%);
  transform: translateX(-50%);
  bottom: 2rem;
}

/*==========phone media-query small screensize=======*/
@media screen and (max-width: 600px) {
  .About {
    height: 100vh;
  }
  .about_container {
    display: flex;
    flex-direction: column; 
    align-items: center;
  }
  .scroll_down {
    display: none;
  }
}
