#about{
  padding-top: 40px; 
  overflow: hidden;
}

.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about_card {
  text-align: center;
  padding: 40px;
  border: 1px solid transparent;
  border-radius: 100px;
  background: var(--color-primary);
  font-weight: 800;
}

.profile2 {
  border-radius: 40%;
  overflow: hidden;
  width: 100%;
}

p {
  line-height: 30px;
  font-weight: 400;
}

span {
  font-weight: 500;
  font-size: 150%;
}

/*==========phone media-query small screensize=======*/

@media screen and (max-width: 1024px) {
  .about_me {
    width: 40%;
    padding-bottom: 20px; 
  }
  .about_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  #about {
    padding-top: 10px; 
  }
  .about_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .about_me {
    width: 40%;
  }

  .profile2 {
    margin-left: 0;
  }

  .about_card {
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
  }

  span {
    font-size: 100%;
  }
}
